{
  "name": "01_moment",
  "version": "1.0.0",
  "description": "ejemplo moment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
